REACT_APP_API_KEY='AIzaSyDKYmKAx1EM0u-zZVjMV6yNYi1Iqew5njk',
REACT_APP_AUTHDOMAIN="sdmea-7b557.firebaseapp.com",
REACT_APP_PROJECT_ID="sdmea-7b557",
REACT_APP_STORAGEBUCKET="sdmea-7b557.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="240351368233",
REACT_APP_APP_ID="1:240351368233:web:0e9c93cd81c71a80567838" ,
REACT_APP_MEASUREMENT_ID="G-ESQ1ZJCXWB",